<!doctype html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basics | Javascript - moderni-javascript.cz</title>

  <link href="/css/styles.css" rel="stylesheet">

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon",rel="icon">

  <script src="../transpiled/complete/index.js"></script>
</head>
<body class="container">
  <div class="alert alert-info">
    Příklad se zobrazuje v konzoli.
  </div>
</body>

</html>
